SELECTED: ['t1rain', 'i1nfo', 's1ilhouette', 's1tats', 'v1isualization', 'label', 'c1entroid_evaluation', 'test']
PERCENT: 40,	 N_SAMPLES: 10
TFG_MINTOPICSIZE_30
distiluse-base-multilingual-cased-v2
WE TOOK 2790 SAMPLES TO MAKE THIS PROBS AND RANDOM DICTIONARIES
Counter({'otros política': 12, 'política otros': 10, 'hoteles restaurantes': 9, 'restaurantes hoteles': 7, 'cine otros': 2, 'entretenimiento otros': 2, 'otros fútbol': 1, 'política economía': 1, 'otros cine': 1, 'otros entretenimiento': 1, 'otros música': 1, 'música otros': 1, 'hoteles otros': 1})
49
EVALUATING MODEL: TFG_MINTOPICSIZE_30
FIRST EVALUATION
ACC: 0.3689212995206686 
PREC: 0.6550112175148165 
RECALL: 0.3689212995206686 
F1: 0.4660606302823067
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             7654      2575      104           161      58      72              432        73    2      84          19           0    83         0
política          2917      8823       35            50      36      42              135       242    0       8          10           0     0         0
hoteles            255        41     3806          1128       4       7               48         0    0       1           0           0     0         0
restaurantes       206        62      525          3582       4      34               10         1    0       0           0           0     0         0
fútbol            1303        41        2            14     620       2                6         3    0       0           4           0     0         0
marcas             418        51       18            51       1    1358               16       242    1       0           0           0     0         0
entretenimiento   1145       448        5             8       8      13              659         8    0       3           7           0     0         0
economía            82       511        2             7       0       2                9       199    0       0           0           0     0         0
SDG                  9         1        4             9       0       1                2         0  104       0           0           0     0         0
música             483        44        4             2       0       4               10         0    0     109           4           0     0         0
tecnología          63        13        0             1       0       3               40         0    0       0          26           0     0         0
literatura          32         6        0             0       0       0                2         0    0       0           0           0     0         0
cine               225         9        1             4       1       0                4         0    0       0           0           0    75         0
deportes            43         6        0             0       1       0                3         0    0       0           0           0     0         0
FIRST ACCURACY X TOPIC
                Corrects  Total Accuracy
otros               7654  19701   38.85%
política            8823  21910   40.27%
hoteles             3806   9721   39.15%
restaurantes        3582   8996   39.82%
fútbol               620   2544   24.37%
marcas              1358   2650   51.25%
entretenimiento      659   3852   17.11%
economía             199   1773   11.22%
SDG                  104    232   44.83%
música               109   1071   10.18%
tecnología            26    205   12.68%
literatura             0     60    0.00%
cine                  75    410   18.29%
deportes               0    102    0.00%
55 30 42
1.8333333333333333 0.43333333333333335
6636
                Discards of topic % discard Correct  Total  Accuracy Accuracy Without Discards
otros                        8384    42.56%    8366  19701  0.424648                    73.92%
política                     9612    43.87%    9644  21910  0.440164                    78.42%
hoteles                      4431    45.58%    4000   9721   0.41148                    75.61%
restaurantes                 4572    50.82%    3703   8996  0.411627                    83.70%
fútbol                        549    21.58%    1531   2544  0.601808                    76.74%
marcas                        494    18.64%    1368   2650  0.516226                    63.45%
entretenimiento              1548    40.19%     753   3852  0.195483                    32.68%
economía                      961    54.20%     239   1773    0.1348                    29.43%
SDG                           102    43.97%     104    232  0.448276                    80.00%
música                        411    38.38%     109   1071  0.101774                    16.52%
tecnología                     59    28.78%      26    205  0.126829                    17.81%
literatura                     20    33.33%       0     60       0.0                     0.00%
cine                           91    22.20%     114    410  0.278049                    35.74%
deportes                       49    48.04%       0    102       0.0                     0.00%
[230, 57, 198, 220, 261, 88, 247, 160, 145, 158, 59, 203, 89, 187, 237, 223, 181, 79, 277, 243, 224, 120, 144, 29, 188, 241, 165, 252, 211, 254, 182, 263, 148, 36, 256, 58, 236, 65, 71, 173, 39, 146]
                 accuracy precision    recall        f1
otros            0.424648  0.599756  0.424648  0.497236
política         0.440164  0.730274  0.440164  0.549265
hoteles           0.41148   0.87165   0.41148   0.55905
restaurantes     0.411627  0.750811  0.411627  0.531735
fútbol           0.601808   0.70165  0.601808  0.647905
marcas           0.516226  0.881443  0.516226  0.651119
entretenimiento  0.195483  0.518952  0.195483   0.28399
economía           0.1348  0.293973    0.1348  0.184841
SDG              0.448276  0.971963  0.448276  0.613569
música           0.101774  0.641176  0.101774  0.175665
tecnología       0.126829  0.371429  0.126829  0.189091
literatura            0.0         0       0.0         0
cine             0.278049  0.966102  0.278049  0.431818
deportes              0.0         0       0.0         0
Total             0.31947  0.544616   0.31947  0.398739
LABELING MODEL TFG_MINTOPICSIZE_30 WITH 10 SAMPLES PER CLUSTER AND 40 PERCENT
DETECTED CENTROIDS CLUSTER ASSIGNMENT
20:14:07 10000
20:14:50 20000
20:15:34 30000
      multilabel_pred  ... cluster_assigned
0               otros  ...              262
1            política  ...              275
2               otros  ...                3
3            política  ...              257
4             hoteles  ...              130
...               ...  ...              ...
73222        política  ...              259
73223        política  ...              269
73224        política  ...              246
73225    restaurantes  ...               42
73226        política  ...              242

[73227 rows x 6 columns]
DETECTED KNN CLUSTER ASSIGNMENT
20:16:23 10000
20:17:07 20000
20:17:51 30000
      multilabel_pred  ... cluster_assigned
0               otros  ...              262
1            política  ...              275
2               otros  ...                3
3            política  ...              257
4             hoteles  ...              130
...               ...  ...              ...
73222        política  ...              259
73223        política  ...              269
73224        política  ...              246
73225    restaurantes  ...               42
73226        política  ...               67

[73227 rows x 6 columns]
KNEIGHBORS EVALUATION
<class 'list'> <class 'list'>
['otros', 'política', 'hoteles', 'restaurantes', 'restaurantes', 'otros', 'restaurantes', 'otros', 'otros', 'política'] ['otros', 'política', 'hoteles', 'restaurantes', 'restaurantes', 'política', 'restaurantes', 'otros', 'otros', 'política']
ACC: 0.5920148323370521 
PREC: 0.5811331495470164 
RECALL: 0.5920148323370521 
F1: 0.5796328808185024
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5377      2007      146           247      63      65              316        88    6      64           3           0     2         0
política          2406      6505       52           124      37      62              142       269    2      10           1           0     2         0
hoteles            442        83     2591          1238       7      22               45         0    1       2           0           0     0         0
restaurantes       400       119      689          3283      19      28               28         2    3       1           0           0     0         0
fútbol             347        36        8            21     119       3               13         0    1       1           0           0     0         0
marcas             163        23       17            43       3     209               10        24    0       2           0           0     0         0
entretenimiento    980       357       10            14      14       5              157         4    0       5           2           0     0         0
economía           111       627        2             9       2       3                6       200    0       1           0           0     0         0
SDG                 30         4        8            20       0       2                2         0   36       0           0           0     0         0
música             315        29        4             6       2       1               10         0    0      43           1           0     0         0
tecnología          42         9        1             1       0       0                6         0    0       0           0           0     0         0
literatura          17         2        1             0       0       0                0         0    0       0           0           0     0         0
cine                71        11        1             6       0       1                0         0    0       1           0           0     0         0
deportes            30         4        1             0       3      10                1         0    0       0           0           0     0         0
FINAL EVALUATION WITH KNEIGHBORS AND MONOLABELING
ACC: 0.6218334767230667 
PREC: 0.6263891131933313 
RECALL: 0.6218334767230667 
F1: 0.6131326508957422
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros            13031      4582      250           408     121     137              748       161    8     148          22           0    85         0
política          5323     15328       87           174      73     104              277       511    2      18          11           0     2         0
hoteles            697       124     6397          2366      11      29               93         0    1       3           0           0     0         0
restaurantes       606       181     1214          6865      23      62               38         3    3       1           0           0     0         0
fútbol            1650        77       10            35     739       5               19         3    1       1           4           0     0         0
marcas             581        74       35            94       4    1567               26       266    1       2           0           0     0         0
entretenimiento   2125       805       15            22      22      18              816        12    0       8           9           0     0         0
economía           193      1138        4            16       2       5               15       399    0       1           0           0     0         0
SDG                 39         5       12            29       0       3                4         0  140       0           0           0     0         0
música             798        73        8             8       2       5               20         0    0     152           5           0     0         0
tecnología         105        22        1             2       0       3               46         0    0       0          26           0     0         0
literatura          49         8        1             0       0       0                2         0    0       0           0           0     0         0
cine               296        20        2            10       1       1                4         0    0       1           0           0    75         0
deportes            73        10        1             0       4      10                4         0    0       0           0           0     0         0
               pred          true  cluster
0             otros         otros       -1
3          política      política       -1
4           hoteles       hoteles       -1
10     restaurantes  restaurantes       -1
19     restaurantes  restaurantes       -1
...             ...           ...      ...
73218       hoteles       hoteles       -1
73222      política      política       -1
73223      política      política       -1
73224      política       hoteles       -1
73226      política      política       -1

[31283 rows x 3 columns]
CENTROID MODEL EVALUATION
ACC: 0.5765431704120448 
PREC: 0.5701083800494818 
RECALL: 0.5765431704120448 
F1: 0.5626377436488308
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5482      1929      168           269      57      58              294        56    5      60           3           0     3         0
política          2790      6149       62           152      40      50              177       172    1      14           2           0     3         0
hoteles            401        91     2311          1525       3      34               58         0    1       5           0           0     2         0
restaurantes       374       123      582          3394       8      49               36         2    3       1           0           0     0         0
fútbol             331        50        7            31     110       3               17         0    0       0           0           0     0         0
marcas             175        26       15            51       1     197               13        14    0       2           0           0     0         0
entretenimiento    965       337       11            25      15       7              175         2    2       7           1           0     1         0
economía           124       657        2            17       1       2                7       151    0       0           0           0     0         0
SDG                 28         6       11            23       0       0                6         0   28       0           0           0     0         0
música             321        30        2             6       0       2               11         0    0      38           1           0     0         0
tecnología          39        13        0             2       0       0                4         0    0       0           1           0     0         0
literatura          16         3        1             0       0       0                0         0    0       0           0           0     0         0
cine                75        12        1             2       0       0                1         0    0       0           0           0     0         0
deportes            29         8        0             0       2       9                1         0    0       0           0           0     0         0
FINAL SYSTEM MONOLABELING+CENTORIDS EVALUATION
ACC: 0.6152238928264165 
PREC: 0.6215476188550605 
RECALL: 0.6152238928264165 
F1: 0.6061363414425623
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros            13136      4504      272           430     115     130              726       129    7     144          22           0    86         0
política          5707     14972       97           202      76      92              312       414    1      22          12           0     3         0
hoteles            656       132     6117          2653       7      41              106         0    1       6           0           0     2         0
restaurantes       580       185     1107          6976      12      83               46         3    3       1           0           0     0         0
fútbol            1634        91        9            45     730       5               23         3    0       0           4           0     0         0
marcas             593        77       33           102       2    1555               29       256    1       2           0           0     0         0
entretenimiento   2110       785       16            33      23      20              834        10    2      10           8           0     1         0
economía           206      1168        4            24       1       4               16       350    0       0           0           0     0         0
SDG                 37         7       15            32       0       1                8         0  132       0           0           0     0         0
música             804        74        6             8       0       6               21         0    0     147           5           0     0         0
tecnología         102        26        0             3       0       3               44         0    0       0          27           0     0         0
literatura          48         9        1             0       0       0                2         0    0       0           0           0     0         0
cine               300        21        2             6       1       0                5         0    0       0           0           0    75         0
deportes            72        14        0             0       3       9                4         0    0       0           0           0     0         0
KNEIGHBORS MULTILABEL EVALUATION
Acc: 0.4464301512872689 	 Prec: 0.42815613913087575 	 Recall: 0.44643015128726893 	 F1: 0.43242734225024654
Acc: 0.5347175566006548 	 Prec: 0.520467720119299 	 Recall: 0.5347175566006548 	 F1: 0.521084632183876
CENTROIDS MULTILABEL EVALUATION
Acc: 0.4403461235905952 	 Prec: 0.4217679308323565 	 Recall: 0.44034612359059516 	 F1: 0.42409760712610284
Acc: 0.5343762997088652 	 Prec: 0.5195879325759967 	 Recall: 0.5343762997088651 	 F1: 0.5199775744860543
probabilities
[PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_first_monolabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_first_multilabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_kneighbors_monolabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_kneighbors_final_monolabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_centroids_monolabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_centroids_final_monolabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_kneighbors_multilabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_kneighbors_final_multilabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_centroids_multilabel_evaluation_10_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/probabilities_centroids_final_multilabel_evaluation_10_40.xls')]
first_monolabel
ACC: 0.3689212995206686 	 PREC: 0.6550112175148165 	 RECALL: 0.3689212995206686 	 F1: 0.4660606302823067 

first_multilabel
ACC: 0.31946977210438193 	 PREC: 0.5446159940174152 	 RECALL: 0.319469772104382 	 F1: 0.39873887777638956 

kneighbors_monolabel
ACC: 0.5920148323370521 	 PREC: 0.5811331495470164 	 RECALL: 0.5920148323370521 	 F1: 0.5796328808185024 

kneighbors_final_monolabel
ACC: 0.6218334767230667 	 PREC: 0.6263891131933313 	 RECALL: 0.6218334767230667 	 F1: 0.6131326508957422 

centroids_monolabel
ACC: 0.5765431704120448 	 PREC: 0.5701083800494818 	 RECALL: 0.5765431704120448 	 F1: 0.5626377436488308 

centroids_final_monolabel
ACC: 0.6152238928264165 	 PREC: 0.6215476188550605 	 RECALL: 0.6152238928264165 	 F1: 0.6061363414425623 

kneighbors_multilabel
ACC: 0.4464301512872689 	 PREC: 0.42815613913087575 	 RECALL: 0.44643015128726893 	 F1: 0.43242734225024654 

kneighbors_final_multilabel
ACC: 0.5347175566006548 	 PREC: 0.520467720119299 	 RECALL: 0.5347175566006548 	 F1: 0.521084632183876 

centroids_multilabel
ACC: 0.4403461235905952 	 PREC: 0.4217679308323565 	 RECALL: 0.44034612359059516 	 F1: 0.42409760712610284 

centroids_final_multilabel
ACC: 0.5343762997088652 	 PREC: 0.5195879325759967 	 RECALL: 0.5343762997088651 	 F1: 0.5199775744860543 

MULTILABEL CLUSTERING SCORE: 1.8333333333333333
PERCENT OF WELL PREDICTED MULTILABEL CLUSTERS: 0.43333333333333335
20:18:39 5000
20:18:42 10000
20:18:46 15000
20:18:49 20000
20:18:53 25000
20:18:56 30000
               true  ... multilabel_pred
0      restaurantes  ...    restaurantes
1          política  ...  política otros
2             otros  ...           otros
3             otros  ...           otros
4          política  ...        economía
...             ...  ...             ...
31378         otros  ...           otros
31379      política  ...           otros
31380         otros  ...           otros
31381         otros  ...           otros
31382  restaurantes  ...           otros

[31383 rows x 5 columns]
MONOLABEL TEST EVALUATION
ACC: 0.6123378899404136 
PREC: 0.6191477164415452 
RECALL: 0.6123378899404136 
F1: 0.6033521942941698
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5632      1914      124           197      43      77              309        87    3      55          14           0    32         0
política          2588      6382       38            80      31      36               97       201    0       7           9           0     0         0
hoteles            284        57     2637          1110       5      11               44         0    1       0           0           0     2         0
restaurantes       259        66      489          3018       5      29               27         0    0       0           0           0     0         0
fútbol             675        36        5            23     301       1               10         1    0       0           0           0     0         0
marcas             262        31       18            46       1     650               14        96    1       0           0           0     0         0
entretenimiento    929       292        9            19       3      11              301         4    0       0           1           0     0         0
economía            99       502        0             3       5       5               11       149    0       0           2           0     0         0
SDG                 14         8       12            14       0       1                1         0   56       0           0           0     0         0
música             330        28        3             2       0       1               11         0    0      50           2           0     0         0
tecnología          44        15        1             1       0       1               10         1    0       0           9           0     0         0
literatura          27         5        0             1       0       0                0         0    0       0           0           0     0         0
cine               139         5        0             3       1       0                6         0    0       0           0           0    32         0
deportes            25         3        0             0       1       3                1         0    0       0           0           0     0         0
Acc: 0.46204092226499976 	 Prec: 0.44956110430525065 	 Recall: 0.4620409222649997 	 F1: 0.4496660551138218
           monolabel
accuracy    0.612338
precision   0.619148
recall      0.612338
f1          0.603352
           monolabel  multilabel
accuracy    0.612338    0.462041
precision   0.619148    0.449561
recall      0.612338    0.462041
f1          0.603352    0.449666
