SELECTED: ['t1rain', 'i1nfo', 's1ilhouette', 's1tats', 'v1isualization', 'l1abel', 'c1entroid_evaluation', 'test']
PERCENT: 20,	 N_SAMPLES: 25
TFG_MINTOPICSIZE_30
distiluse-base-multilingual-cased-v2
157 19
1.026143790849673 0.9019607843137255
2253
21:30:39 5000
21:30:42 10000
21:30:45 15000
21:30:49 20000
21:30:52 25000
21:30:56 30000
               true  ...        multilabel_pred
0      restaurantes  ...   restaurantes hoteles
1          política  ...               política
2             otros  ...         otros política
3             otros  ...                  otros
4          política  ...      política economía
...             ...  ...                    ...
31378         otros  ...                  otros
31379      política  ...         otros política
31380         otros  ...  entretenimiento otros
31381         otros  ...                  otros
31382  restaurantes  ...                  otros

[31383 rows x 5 columns]
MONOLABEL TEST EVALUATION
ACC: 0.630882962113246 
PREC: 0.6128273858237133 
RECALL: 0.630882962113246 
F1: 0.6173614910272834
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5312      2027      128           200     234     123              305         0    3      92          31           0    32         0
política          2001      6805       38            80     240     141              144         0    0       9          11           0     0         0
hoteles            308        51     2724          1023      10      11               21         0    1       0           0           0     2         0
restaurantes       260        78      575          2946      10      15                9         0    0       0           0           0     0         0
fútbol             250        39        7            21     728       2                4         0    0       1           0           0     0         0
marcas             262        37       17            58       3     733                8         0    1       0           0           0     0         0
entretenimiento    799       286       11            17      35      14              391         0    0       6          10           0     0         0
economía            82       597        0             3      16      66                9         0    0       0           3           0     0         0
SDG                 14         8        9            17       0       1                1         0   56       0           0           0     0         0
música             319        30        3             2       3       1                7         0    0      62           0           0     0         0
tecnología          41        19        2             0       1       1                8         0    0       0          10           0     0         0
literatura          26         5        0             1       0       0                1         0    0       0           0           0     0         0
cine               118         6        0             3       2       0               22         0    0       1           2           0    32         0
deportes            26         3        0             0       1       3                0         0    0       0           0           0     0         0
Acc: 0.6547606268784886 	 Prec: 0.603747968268724 	 Recall: 0.6547606268784887 	 F1: 0.623174326043586
           monolabel
accuracy    0.630883
precision   0.612827
recall      0.630883
f1          0.617361
           monolabel  multilabel
accuracy    0.630883    0.654761
precision   0.612827    0.603748
recall      0.630883    0.654761
f1          0.617361    0.623174
