SELECTED: ['t1rain', 'i1nfo', 's1ilhouette', 's1tats', 'v1isualization', 'l1abel', 'c1entroid_evaluation', 'test']
PERCENT: 20,	 N_SAMPLES: 50
TFG_MINTOPICSIZE_30
distiluse-base-multilingual-cased-v2
151 153 7
0.9869281045751634 0.9411764705882353
1048
19:13:48 5000
19:13:51 10000
19:13:54 15000
19:13:58 20000
19:14:01 25000
19:14:04 30000
               true  ...        multilabel_pred
0      restaurantes  ...   restaurantes hoteles
1          política  ...               política
2             otros  ...         otros política
3             otros  ...                  otros
4          política  ...      economía política
...             ...  ...                    ...
31378         otros  ...                  otros
31379      política  ...         otros política
31380         otros  ...  otros entretenimiento
31381         otros  ...                  otros
31382  restaurantes  ...                  otros

[31383 rows x 5 columns]
MONOLABEL TEST EVALUATION
ACC: 0.6322212662906669 
PREC: 0.6272979071466427 
RECALL: 0.6322212662906669 
F1: 0.6212645338385003
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5499      1843      149           193     288     123              211        34    3      59          27           0    58         0
política          2138      6545       57            79     276     141              107        96    0       7          21           0     2         0
hoteles            312        50     2776           984      10      11                3         0    1       0           2           0     2         0
restaurantes       261        78      611          2911      10      15                7         0    0       0           0           0     0         0
fútbol             175        34        9            19     808       2                4         0    0       1           0           0     0         0
marcas             257        32       17            58      10     733                8         2    1       0           0           0     1         0
entretenimiento    903       213       33            17      45      14              327         1    0       6           8           0     2         0
economía            88       503        5             3      16      66                4        88    0       0           3           0     0         0
SDG                 14         8       11            16       0       1                0         0   56       0           0           0     0         0
música             343        26        4             2       6       1                3         0    0      40           2           0     0         0
tecnología          49         8        2             0       1       1                7         1    0       0          13           0     0         0
literatura          30         2        0             1       0       0                0         0    0       0           0           0     0         0
cine               129         5        0             3       2       0                1         0    0       1           0           0    45         0
deportes            18         3        0             0       9       3                0         0    0       0           0           0     0         0
Acc: 0.7093940011055189 	 Prec: 0.655737716896464 	 Recall: 0.709394001105519 	 F1: 0.6756899327337031
           monolabel
accuracy    0.632221
precision   0.627298
recall      0.632221
f1          0.621265
           monolabel  multilabel
accuracy    0.632221    0.709394
precision   0.627298    0.655738
recall      0.632221    0.709394
f1          0.621265    0.675690
