SELECTED: ['t1rain', 'i1nfo', 's1ilhouette', 's1tats', 'visualization', 'label', 'c1entroid_evaluation', 'test']
PERCENT: 40,	 N_SAMPLES: 5
TFG_MINTOPICSIZE_30
distiluse-base-multilingual-cased-v2
WE TOOK 1395 SAMPLES TO MAKE THIS PROBS AND RANDOM DICTIONARIES
Counter({'política otros': 22, 'otros política': 14, 'hoteles restaurantes': 9, 'entretenimiento otros': 7, 'restaurantes hoteles': 6, 'economía política': 2, 'otros música': 2, 'otros entretenimiento': 2, 'fútbol política': 1, 'otros fútbol': 1, 'otros cine': 1, 'cine otros': 1, 'música política': 1, 'tecnología entretenimiento': 1, 'música otros': 1, 'política entretenimiento': 1, 'restaurantes política': 1})
73
EVALUATING MODEL: TFG_MINTOPICSIZE_30
FIRST EVALUATION
ACC: 0.36700943641006734 
PREC: 0.6414774500113883 
RECALL: 0.36700943641006734 
F1: 0.464565011245247
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             6797      2515      112           406     409      68              543        92    2     242          10           0   121         0
política          2724      8324       42            83     441      41              256       322    0      55           7           0     3         0
hoteles            165        32     3965          1063      13       6               44         0    0       2           0           0     0         0
restaurantes       125        53      653          3555      10       1               11         2    0      14           0           0     0         0
fútbol             397        25        4            26    1524       2                4         3    0      10           0           0     0         0
marcas             403        43       19            67      12    1347                8       242    1      14           0           0     0         0
entretenimiento    862       447        4            23      89      12              792         9    0      21          44           0     1         0
economía           102       499        4             5      14       2               13       169    0       4           0           0     0         0
SDG                  9         1        5             8       0       1                1         0  104       0           1           0     0         0
música             374        45        2            20       9       4               24         0    0     182           0           0     0         0
tecnología          89        10        0             2       0       3               40         0    0       0           2           0     0         0
literatura          30         7        0             0       0       0                2         0    0       1           0           0     0         0
cine               143         9        3             3       4       0               43         0    0       0           0           0   114         0
deportes            34         6        0             3       2       0                2         0    0       6           0           0     0         0
FIRST ACCURACY X TOPIC
                Corrects  Total Accuracy
otros               6797  19701   34.50%
política            8324  21910   37.99%
hoteles             3965   9721   40.79%
restaurantes        3555   8996   39.52%
fútbol              1524   2544   59.91%
marcas              1347   2650   50.83%
entretenimiento      792   3852   20.56%
economía             169   1773    9.53%
SDG                  104    232   44.83%
música               182   1071   16.99%
tecnología             2    205    0.98%
literatura             0     60    0.00%
cine                 114    410   27.80%
deportes               0    102    0.00%
73 30 52
2.433333333333333 0.7
7201
                Discards of topic % discard Correct  Total  Accuracy Accuracy Without Discards
otros                        8384    42.56%    7961  19701  0.404091                    70.35%
política                     9612    43.87%    9522  21910  0.434596                    77.43%
hoteles                      4431    45.58%    4303   9721   0.44265                    81.34%
restaurantes                 4572    50.82%    3821   8996  0.424744                    86.37%
fútbol                        549    21.58%    1696   2544  0.666667                    85.01%
marcas                        494    18.64%    1347   2650  0.508302                    62.48%
entretenimiento              1548    40.19%     928   3852  0.240914                    40.28%
economía                      961    54.20%     169   1773  0.095319                    20.81%
SDG                           102    43.97%     104    232  0.448276                    80.00%
música                        411    38.38%     298   1071  0.278245                    45.15%
tecnología                     59    28.78%       2    205  0.009756                     1.37%
literatura                     20    33.33%       0     60       0.0                     0.00%
cine                           91    22.20%     160    410  0.390244                    50.16%
deportes                       49    48.04%       0    102       0.0                     0.00%
[85, 228, 45, 232, 250, 38, 251, 104, 111, 49, 95, 247, 158, 203, 197, 28, 242, 122, 187, 140, 223, 277, 243, 86, 201, 101, 186, 225, 144, 29, 264, 98, 188, 152, 139, 215, 16, 35, 184, 78, 211, 206, 83, 182, 76, 36, 171, 256, 65, 189, 239, 92]
                 accuracy precision    recall        f1
otros            0.404091  0.628136  0.404091  0.491799
política         0.434596  0.722184  0.434596  0.542641
hoteles           0.44265  0.873883   0.44265  0.587641
restaurantes     0.424744  0.727948  0.424744  0.536469
fútbol           0.666667  0.609414  0.666667  0.636756
marcas           0.508302  0.905851  0.508302  0.651197
entretenimiento  0.240914  0.562424  0.240914  0.337332
economía         0.095319  0.294939  0.095319  0.144075
SDG              0.448276  0.971963  0.448276  0.613569
música           0.278245  0.397864  0.278245  0.327473
tecnología       0.009756       0.1  0.009756  0.017778
literatura            0.0         0       0.0         0
cine             0.390244  0.784314  0.390244  0.521173
deportes              0.0         0       0.0         0
Total            0.308892  0.518461  0.308892  0.384473
LABELING MODEL TFG_MINTOPICSIZE_30 WITH 5 SAMPLES PER CLUSTER AND 40 PERCENT
DETECTED CENTROIDS CLUSTER ASSIGNMENT
16:31:44 10000
16:32:28 20000
16:33:11 30000
      multilabel_pred  ... cluster_assigned
0               otros  ...              262
1            política  ...              275
2               otros  ...                3
3            política  ...              257
4             hoteles  ...              130
...               ...  ...              ...
73222        política  ...              259
73223        política  ...              269
73224        política  ...              246
73225    restaurantes  ...               42
73226  política otros  ...              242

[73227 rows x 6 columns]
DETECTED KNN CLUSTER ASSIGNMENT
16:34:00 10000
16:34:43 20000
16:35:27 30000
      multilabel_pred  ... cluster_assigned
0               otros  ...              262
1            política  ...              275
2               otros  ...                3
3            política  ...              257
4             hoteles  ...              130
...               ...  ...              ...
73222        política  ...              259
73223        política  ...              269
73224        política  ...              246
73225    restaurantes  ...               42
73226        política  ...               67

[73227 rows x 6 columns]
KNEIGHBORS EVALUATION
<class 'list'> <class 'list'>
['otros', 'política', 'hoteles', 'restaurantes', 'restaurantes', 'otros', 'restaurantes', 'otros', 'otros', 'política'] ['otros', 'política', 'hoteles', 'restaurantes', 'restaurantes', 'política', 'restaurantes', 'otros', 'otros', 'política']
ACC: 0.5745612633059489 
PREC: 0.5645520405621521 
RECALL: 0.5745612633059489 
F1: 0.5660688196871477
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             4981      2045      195           366     214      64              243        95    6     155           7           0    13         0
política          2398      6112       73           139     175      61              207       365    2      61          12           0     7         0
hoteles            331        78     2764          1198      17      21               14         3    1       4           0           0     0         0
restaurantes       265       114      891          3216      39      25                9         2    3       8           0           0     0         0
fútbol             204        32       10            36     255       3                3         0    1       5           0           0     0         0
marcas             151        23       18            51       8     204                9        24    0       6           0           0     0         0
entretenimiento    879       365       14            23      44       5              177         6    0      15          17           0     3         0
economía           104       638        3            10      13       3                9       178    0       2           1           0     0         0
SDG                 21         6       15            19       1       2                2         0   36       0           0           0     0         0
música             300        33        5            12       6       1                5         0    0      49           0           0     0         0
tecnología          42         5        1             1       0       0                8         0    0       0           2           0     0         0
literatura           9         9        1             0       0       0                1         0    0       0           0           0     0         0
cine                60        12        2             8       1       1                6         0    0       1           0           0     0         0
deportes            22         4        1             1       8      10                0         0    0       3           0           0     0         0
FINAL EVALUATION WITH KNEIGHBORS AND MONOLABELING
ACC: 0.6124653474811204 
PREC: 0.610616749382059 
RECALL: 0.6124653474811204 
F1: 0.6082379824122474
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros            11778      4560      307           772     623     132              786       187    8     397          17           0   134         0
política          5122     14436      115           222     616     102              463       687    2     116          19           0    10         0
hoteles            496       110     6729          2261      30      27               58         3    1       6           0           0     0         0
restaurantes       390       167     1544          6771      49      26               20         4    3      22           0           0     0         0
fútbol             601        57       14            62    1779       5                7         3    1      15           0           0     0         0
marcas             554        66       37           118      20    1551               17       266    1      20           0           0     0         0
entretenimiento   1741       812       18            46     133      17              969        15    0      36          61           0     4         0
economía           206      1137        7            15      27       5               22       347    0       6           1           0     0         0
SDG                 30         7       20            27       1       3                3         0  140       0           1           0     0         0
música             674        78        7            32      15       5               29         0    0     231           0           0     0         0
tecnología         131        15        1             3       0       3               48         0    0       0           4           0     0         0
literatura          39        16        1             0       0       0                3         0    0       1           0           0     0         0
cine               203        21        5            11       5       1               49         0    0       1           0           0   114         0
deportes            56        10        1             4      10      10                2         0    0       9           0           0     0         0
               pred          true  cluster
0             otros         otros       -1
3          política      política       -1
4           hoteles       hoteles       -1
10     restaurantes  restaurantes       -1
19     restaurantes  restaurantes       -1
...             ...           ...      ...
73218       hoteles       hoteles       -1
73222      política      política       -1
73223      política      política       -1
73224      política       hoteles       -1
73226      política      política       -1

[31283 rows x 3 columns]
CENTROID MODEL EVALUATION
ACC: 0.5529520826007736 
PREC: 0.5462752413181934 
RECALL: 0.5529520826007736 
F1: 0.5435515704862879
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5310      1843      232           337      94      52              276        68    5     146           1           0    20         0
política          3088      5547      114           146      78      48              214       298    1      67           3           0     8         0
hoteles            408        96     2591          1262       3      29               29         4    1       5           1           0     2         0
restaurantes       358       103      945          3091       9      38               19         2    3       4           0           0     0         0
fútbol             274        46       11            37     166       3                4         0    0       8           0           0     0         0
marcas             173        28       22            48       2     193               11        13    0       4           0           0     0         0
entretenimiento    923       335       19            26      21       7              185         1    2      11          14           0     4         0
economía           144       631        5            15       6       2               19       138    0       1           0           0     0         0
SDG                 23         3       20            19       0       0                4         2   28       0           3           0     0         0
música             317        21        5             7       2       2                8         0    0      49           0           0     0         0
tecnología          42         7        0             2       0       0                8         0    0       0           0           0     0         0
literatura           7        12        1             0       0       0                0         0    0       0           0           0     0         0
cine                64        15        1             5       1       0                5         0    0       0           0           0     0         0
deportes            26         7        0             1       3       9                1         0    0       2           0           0     0         0
FINAL SYSTEM MONOLABELING+CENTORIDS EVALUATION
ACC: 0.6032337798899313 
PREC: 0.6029202184300138 
RECALL: 0.6032337798899313 
F1: 0.5993257710484188
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros            12107      4358      344           743     503     120              819       160    7     388          11           0   141         0
política          5812     13871      156           229     519      89              470       620    1     122          10           0    11         0
hoteles            573       128     6556          2325      16      35               73         4    1       7           1           0     2         0
restaurantes       483       156     1598          6646      19      39               30         4    3      18           0           0     0         0
fútbol             671        71       15            63    1690       5                8         3    0      18           0           0     0         0
marcas             576        71       41           115      14    1540               19       255    1      18           0           0     0         0
entretenimiento   1785       782       23            49     110      19              977        10    2      32          58           0     5         0
economía           246      1130        9            20      20       4               32       307    0       5           0           0     0         0
SDG                 32         4       25            27       0       1                5         2  132       0           4           0     0         0
música             691        66        7            27      11       6               32         0    0     231           0           0     0         0
tecnología         131        17        0             4       0       3               48         0    0       0           2           0     0         0
literatura          37        19        1             0       0       0                2         0    0       1           0           0     0         0
cine               207        24        4             8       5       0               48         0    0       0           0           0   114         0
deportes            60        13        0             4       5       9                3         0    0       8           0           0     0         0
KNEIGHBORS MULTILABEL EVALUATION
Acc: 0.43094390781223524 	 Prec: 0.4081303354182479 	 Recall: 0.4309439078122353 	 F1: 0.4151167199454633
Acc: 0.5162135170389696 	 Prec: 0.49404285822864674 	 Recall: 0.5162135170389693 	 F1: 0.5009026468356892
CENTROIDS MULTILABEL EVALUATION
Acc: 0.42139001349527666 	 Prec: 0.39820748811246937 	 Recall: 0.42139001349527666 	 F1: 0.40414188012682406
Acc: 0.5125448393934453 	 Prec: 0.49014564467053895 	 Recall: 0.5125448393934452 	 F1: 0.496934760118986
random
[PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_monolabel_evaluation_100000_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_monolabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_multilabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_monolabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_final_monolabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_monolabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_final_monolabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_multilabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_final_multilabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_multilabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_final_multilabel_evaluation_25_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_monolabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_multilabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_monolabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_final_monolabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_monolabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_final_monolabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_multilabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_final_multilabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_multilabel_evaluation_5_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_final_multilabel_evaluation_5_40.xls')]
first_monolabel_evaluation_100000_40.xls
ACC: 0.3888319882010734 	 PREC: 0.6816300131975932 	 RECALL: 0.3888319882010734 	 F1: 0.48502425633216617 

first_monolabel_evaluation_25_40.xls
ACC: 0.3857183825638084 	 PREC: 0.6576262219801265 	 RECALL: 0.3857183825638084 	 F1: 0.4824332943277802 

first_multilabel_evaluation_25_40.xls
ACC: 0.38411190631099545 	 PREC: 0.6750826282148871 	 RECALL: 0.3841119063109955 	 F1: 0.48047136262931894 

kneighbors_monolabel_evaluation_25_40.xls
ACC: 0.596426173960298 	 PREC: 0.5732290923787978 	 RECALL: 0.596426173960298 	 F1: 0.5801445459920864 

kneighbors_final_monolabel_evaluation_25_40.xls
ACC: 0.6405151105466563 	 PREC: 0.6218949347834828 	 RECALL: 0.6405151105466563 	 F1: 0.6269293723035311 

centroids_monolabel_evaluation_25_40.xls
ACC: 0.5823290605120992 	 PREC: 0.5594911514022378 	 RECALL: 0.5823290605120992 	 F1: 0.564463965105233 

centroids_final_monolabel_evaluation_25_40.xls
ACC: 0.6344927417482622 	 PREC: 0.6171586607228278 	 RECALL: 0.6344927417482622 	 F1: 0.6212893789691282 

kneighbors_multilabel_evaluation_25_40.xls
ACC: 0.5665026065177505 	 PREC: 0.5629452783423156 	 RECALL: 0.5665026065177504 	 F1: 0.5528048983219492 

kneighbors_final_multilabel_evaluation_25_40.xls
ACC: 0.6372283669486012 	 PREC: 0.6366612176010185 	 RECALL: 0.6372283669486011 	 F1: 0.6251431489677178 

centroids_multilabel_evaluation_25_40.xls
ACC: 0.5607647451333082 	 PREC: 0.5550324935791888 	 RECALL: 0.5607647451333084 	 F1: 0.544195041671561 

centroids_final_multilabel_evaluation_25_40.xls
ACC: 0.6356278464541314 	 PREC: 0.6347313256263446 	 RECALL: 0.6356278464541313 	 F1: 0.6230834139360529 

first_monolabel
ACC: 0.36700943641006734 	 PREC: 0.6414774500113883 	 RECALL: 0.36700943641006734 	 F1: 0.464565011245247 

first_multilabel
ACC: 0.3088924669819012 	 PREC: 0.5184608483430815 	 RECALL: 0.30889246698190115 	 F1: 0.38447296395655 

kneighbors_monolabel
ACC: 0.5745612633059489 	 PREC: 0.5645520405621521 	 RECALL: 0.5745612633059489 	 F1: 0.5660688196871477 

kneighbors_final_monolabel
ACC: 0.6124653474811204 	 PREC: 0.610616749382059 	 RECALL: 0.6124653474811204 	 F1: 0.6082379824122474 

centroids_monolabel
ACC: 0.5529520826007736 	 PREC: 0.5462752413181934 	 RECALL: 0.5529520826007736 	 F1: 0.5435515704862879 

centroids_final_monolabel
ACC: 0.6032337798899313 	 PREC: 0.6029202184300138 	 RECALL: 0.6032337798899313 	 F1: 0.5993257710484188 

kneighbors_multilabel
ACC: 0.43094390781223524 	 PREC: 0.4081303354182479 	 RECALL: 0.4309439078122353 	 F1: 0.4151167199454633 

kneighbors_final_multilabel
ACC: 0.5162135170389696 	 PREC: 0.49404285822864674 	 RECALL: 0.5162135170389693 	 F1: 0.5009026468356892 

centroids_multilabel
ACC: 0.42139001349527666 	 PREC: 0.39820748811246937 	 RECALL: 0.42139001349527666 	 F1: 0.40414188012682406 

centroids_final_multilabel
ACC: 0.5125448393934453 	 PREC: 0.49014564467053895 	 RECALL: 0.5125448393934452 	 F1: 0.496934760118986 

MULTILABEL CLUSTERING SCORE: 2.433333333333333
PERCENT OF WELL PREDICTED MULTILABEL CLUSTERS: 0.7
LOADED PROBS
IF DOESN´T WORK GO TO ./anaconda3/lib/python3.8/site-packages/bertopic/_bertopic.py or similar (bertopics library)
WRITE    fig.write_html('./visualization/Intertopic/intertopic.html') IN LINE 1102
FILE DONE
16:36:28 5000
16:36:32 10000
16:36:35 15000
16:36:38 20000
16:36:42 25000
16:36:45 30000
               true  ...        multilabel_pred
0      restaurantes  ...   hoteles restaurantes
1          política  ...         otros política
2             otros  ...         otros política
3             otros  ...                  otros
4          política  ...         política otros
...             ...  ...                    ...
31378         otros  ...           otros música
31379      política  ...         otros política
31380         otros  ...  entretenimiento otros
31381         otros  ...                  otros
31382  restaurantes  ...                  otros

[31383 rows x 5 columns]
MONOLABEL TEST EVALUATION
ACC: 0.6021731510690501 
PREC: 0.600973932406396 
RECALL: 0.6021731510690501 
F1: 0.5978964523481722
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5122      1888      151           354     243      70              340        90    3     163           5           0    58         0
política          2497      6025       49           103     248      36              166       282    0      55           6           0     2         0
hoteles            245        53     2838           965      10      11               21         2    1       3           0           0     2         0
restaurantes       198        71      718          2854      10      15               15         1    0      10           1           0     0         0
fútbol             243        39       12            22     728       1                3         1    0       3           0           0     0         0
marcas             257        33       16            58       4     639                6        94    1      10           0           0     1         0
entretenimiento    750       319       10            30      36      11              375         4    0      11          21           0     2         0
economía           110       494        0             3      16       5               15       132    0       1           0           0     0         0
SDG                 13         7       15            12       0       1                1         1   56       0           0           0     0         0
música             282        33        3             9       5       1               10         0    0      84           0           0     0         0
tecnología          46        10        2             2       1       1               18         0    0       2           0           0     0         0
literatura          22         9        0             1       0       0                1         0    0       0           0           0     0         0
cine               103         8        0             3       2       0               24         0    0       1           0           0    45         0
deportes            21         2        0             3       1       3                0         1    0       2           0           0     0         0
Acc: 0.4105877847980088 	 Prec: 0.3927063891640193 	 Recall: 0.4105877847980087 	 F1: 0.3979529972560569
