SELECTED: ['t1rain', 'i1nfo', 's1ilhouette', 's1tats', 'visualization', 'label', 'c1entroid_evaluation', 'test']
PERCENT: 20,	 N_SAMPLES: 10
TFG_MINTOPICSIZE_30
distiluse-base-multilingual-cased-v2
WE TOOK 2790 SAMPLES TO MAKE THIS PROBS AND RANDOM DICTIONARIES
Counter({'política otros': 44, 'otros política': 36, 'hoteles restaurantes': 20, 'restaurantes hoteles': 15, 'otros entretenimiento': 12, 'música otros': 7, 'otros música': 6, 'entretenimiento otros': 6, 'política economía': 4, 'otros restaurantes': 3, 'hoteles otros': 2, 'cine otros': 2, 'otros cine': 2, 'economía política': 2, 'entretenimiento política': 2, 'política fútbol': 1, 'economía marcas': 1, 'otros fútbol': 1, 'entretenimiento cine': 1, 'tecnología política': 1, 'marcas entretenimiento': 1, 'fútbol otros': 1, 'marcas hoteles': 1, 'marcas otros': 1, 'restaurantes otros': 1})
173
EVALUATING MODEL: TFG_MINTOPICSIZE_30
FIRST EVALUATION
ACC: 0.37382386278285334 
PREC: 0.6583369871834301 
RECALL: 0.37382386278285334 
F1: 0.4718572209661808
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             7370      2831      124           137      58      76              294       101    2     216          19           0    89         0
política          2442      9272       45            40      36      42               71       298    0      39          10           0     3         0
hoteles            257        79     4032           901       4       8                2         0    0       7           0           0     0         0
restaurantes       201        52      664          3460       4      17                2         2    0      22           0           0     0         0
fútbol             404       940        5             2     620      11                2         3    0       4           4           0     0         0
marcas             415        60       16            57       1    1354                2       242    1       8           0           0     0         0
entretenimiento   1103       495        6             8       8      12              638         9    0      15           7           0     3         0
economía            89       485        3             5       0       3                2       221    0       4           0           0     0         0
SDG                  9         2        5             8       0       1                1         0  104       0           0           0     0         0
música             396        52        2             3       0       5                6         0    0     192           4           0     0         0
tecnología         103        11        1             0       0       3                2         0    0       0          26           0     0         0
literatura          32         8        0             0       0       0                0         0    0       0           0           0     0         0
cine               172        13        3             2       1       0               42         0    0       1           0           0    85         0
deportes            35        14        0             0       1       0                0         0    0       3           0           0     0         0
FIRST ACCURACY X TOPIC
                Corrects  Total Accuracy
otros               7370  19701   37.41%
política            9272  21910   42.32%
hoteles             4032   9721   41.48%
restaurantes        3460   8996   38.46%
fútbol               620   2544   24.37%
marcas              1354   2650   51.09%
entretenimiento      638   3852   16.56%
economía             221   1773   12.46%
SDG                  104    232   44.83%
música               192   1071   17.93%
tecnología            26    205   12.68%
literatura             0     60    0.00%
cine                  85    410   20.73%
deportes               0    102    0.00%
173 153 37
1.130718954248366 0.8888888888888888
7304
                Discards of topic % discard Correct  Total  Accuracy Accuracy Without Discards
otros                        8384    42.56%    9501  19701   0.48226                    83.95%
política                     9612    43.87%   10868  21910  0.496029                    88.37%
hoteles                      4431    45.58%    4730   9721  0.486575                    89.41%
restaurantes                 4572    50.82%    4061   8996  0.451423                    91.79%
fútbol                        549    21.58%    1694   2544  0.665881                    84.91%
marcas                        494    18.64%    1596   2650  0.602264                    74.03%
entretenimiento              1548    40.19%    1025   3852  0.266096                    44.49%
economía                      961    54.20%     328   1773  0.184997                    40.39%
SDG                           102    43.97%     104    232  0.448276                    80.00%
música                        411    38.38%     364   1071  0.339869                    55.15%
tecnología                     59    28.78%      26    205  0.126829                    17.81%
literatura                     20    33.33%       0     60       0.0                     0.00%
cine                           91    22.20%     233    410  0.568293                    73.04%
deportes                       49    48.04%       0    102       0.0                     0.00%
[213, 222, 246, 45, 250, 251, 262, 156, 247, 149, 161, 240, 203, 70, 265, 244, 120, 229, 186, 118, 29, 13, 264, 97, 215, 252, 178, 47, 206, 166, 254, 82, 12, 239, 146, 125, 209]
                 accuracy precision    recall        f1
otros             0.48226  0.694721   0.48226  0.569314
política         0.496029   0.74367  0.496029  0.595116
hoteles          0.486575  0.903361  0.486575   0.63248
restaurantes     0.451423  0.824736  0.451423  0.583477
fútbol           0.665881   0.72208  0.665881  0.692843
marcas           0.602264  0.805247  0.602264  0.689119
entretenimiento  0.266096  0.579751  0.266096  0.364769
economía         0.184997   0.50384  0.184997  0.270627
SDG              0.448276  0.971963  0.448276  0.613569
música           0.339869  0.540862  0.339869  0.417431
tecnología       0.126829  0.433333  0.126829  0.196226
literatura            0.0         0       0.0         0
cine             0.568293  0.616402  0.568293  0.591371
deportes              0.0         0       0.0         0
Total            0.357902  0.564114  0.357902  0.435308
LABELING MODEL TFG_MINTOPICSIZE_30 WITH 10 SAMPLES PER CLUSTER AND 20 PERCENT
DETECTED CENTROIDS CLUSTER ASSIGNMENT
16:25:26 10000
16:26:10 20000
16:26:54 30000
         multilabel_pred  ... cluster_assigned
0         otros política  ...              262
1               política  ...              275
2                  otros  ...                3
3               política  ...              257
4                hoteles  ...              130
...                  ...  ...              ...
73222           política  ...              259
73223     política otros  ...              269
73224  política economía  ...              246
73225       restaurantes  ...               42
73226     política otros  ...              242

[73227 rows x 6 columns]
DETECTED KNN CLUSTER ASSIGNMENT
16:27:44 10000
16:28:28 20000
16:29:13 30000
         multilabel_pred  ... cluster_assigned
0         otros política  ...              262
1               política  ...              275
2                  otros  ...                3
3               política  ...              257
4                hoteles  ...              130
...                  ...  ...              ...
73222           política  ...              259
73223     política otros  ...              269
73224  política economía  ...              246
73225       restaurantes  ...               42
73226           política  ...               67

[73227 rows x 6 columns]
KNEIGHBORS EVALUATION
<class 'list'> <class 'list'>
['otros', 'política', 'hoteles', 'restaurantes', 'restaurantes', 'otros', 'restaurantes', 'otros', 'otros', 'política'] ['otros', 'política', 'hoteles', 'restaurantes', 'restaurantes', 'política', 'restaurantes', 'otros', 'otros', 'política']
ACC: 0.588946072946968 
PREC: 0.5754090686889906 
RECALL: 0.588946072946968 
F1: 0.5750115552594879
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5343      2118      192           199      63      67              147       117    6     110           3           0    19         0
política          2347      6502       82            95      37      61               71       383    2      26           1           0     5         0
hoteles            466        91     2709          1118       7      24                8         2    1       5           0           0     0         0
restaurantes       399       133      860          3106      19      34                5         2    3      11           0           0     0         0
fútbol             223       171       11            16     119       5                2         0    1       1           0           0     0         0
marcas             162        28       19            42       3     208                2        24    0       6           0           0     0         0
entretenimiento   1045       342       14            10      14       5               97         5    0       9           2           0     5         0
economía           111       574        4             7       2       3                3       256    0       1           0           0     0         0
SDG                 29         7       14            14       0       2                0         0   36       0           0           0     0         0
música             316        30        3             6       2       2                3         0    0      48           1           0     0         0
tecnología          49         4        1             1       0       0                4         0    0       0           0           0     0         0
literatura          18         1        1             0       0       0                0         0    0       0           0           0     0         0
cine                67        10        2             5       0       1                5         0    0       1           0           0     0         0
deportes            23        12        1             0       3      10                0         0    0       0           0           0     0         0
FINAL EVALUATION WITH KNEIGHBORS AND MONOLABELING
ACC: 0.6254250481379819 
PREC: 0.6272207465426989 
RECALL: 0.6254250481379819 
F1: 0.6156706425391818
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros            12713      4949      316           336     121     143              441       218    8     326          22           0   108         0
política          4789     15774      127           135      73     103              142       681    2      65          11           0     8         0
hoteles            723       170     6741          2019      11      32               10         2    1      12           0           0     0         0
restaurantes       600       185     1524          6566      23      51                7         4    3      33           0           0     0         0
fútbol             627      1111       16            18     739      16                4         3    1       5           4           0     0         0
marcas             577        88       35            99       4    1562                4       266    1      14           0           0     0         0
entretenimiento   2148       837       20            18      22      17              735        14    0      24           9           0     8         0
economía           200      1059        7            12       2       6                5       477    0       5           0           0     0         0
SDG                 38         9       19            22       0       3                1         0  140       0           0           0     0         0
música             712        82        5             9       2       7                9         0    0     240           5           0     0         0
tecnología         152        15        2             1       0       3                6         0    0       0          26           0     0         0
literatura          50         9        1             0       0       0                0         0    0       0           0           0     0         0
cine               239        23        5             7       1       1               47         0    0       2           0           0    85         0
deportes            58        26        1             0       4      10                0         0    0       3           0           0     0         0
               pred          true  cluster
0             otros         otros       -1
3          política      política       -1
4           hoteles       hoteles       -1
10     restaurantes  restaurantes       -1
19          hoteles  restaurantes       -1
...             ...           ...      ...
73218       hoteles       hoteles       -1
73222      política      política       -1
73223      política      política       -1
73224      política       hoteles       -1
73226      política      política       -1

[31283 rows x 3 columns]
CENTROID MODEL EVALUATION
ACC: 0.5684557107694275 
PREC: 0.5628903147228084 
RECALL: 0.5684557107694275 
F1: 0.5560160385570936
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5685      1728      236           200      57      59              181        96    5     106           3           0    28         0
política          3049      5781      126            88      40      50               89       353    1      26           2           0     7         0
hoteles            436        86     2547          1287       3      36               22         4    1       8           0           0     1         0
restaurantes       412       104      923          3045       8      57               12         3    3       5           0           0     0         0
fútbol             298        95       12            20     110       9                2         0    0       3           0           0     0         0
marcas             178        28       19            45       1     199                7        14    0       3           0           0     0         0
entretenimiento   1109       249       16            20      15       7              111         3    2       9           1           0     6         0
economía           160       551        8            11       1       2                1       226    0       1           0           0     0         0
SDG                 30         3       18            16       0       0                5         2   28       0           0           0     0         0
música             323        20        4             3       0       3                7         0    0      50           1           0     0         0
tecnología          47         7        0             2       0       0                2         0    0       0           1           0     0         0
literatura          16         3        1             0       0       0                0         0    0       0           0           0     0         0
cine                72        12        2             1       0       0                4         0    0       0           0           0     0         0
deportes            29         9        0             0       2       9                0         0    0       0           0           0     0         0
FINAL SYSTEM MONOLABELING+CENTORIDS EVALUATION
ACC: 0.6166714463244432 
PREC: 0.6201825684745418 
RECALL: 0.6166714463244432 
F1: 0.6076689627750159
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros            13055      4559      360           337     115     135              475       197    7     322          22           0   117         0
política          5491     15053      171           128      76      92              160       651    1      65          12           0    10         0
hoteles            693       165     6579          2188       7      44               24         4    1      15           0           0     1         0
restaurantes       613       156     1587          6505      12      74               14         5    3      27           0           0     0         0
fútbol             702      1035       17            22     730      20                4         3    0       7           4           0     0         0
marcas             593        88       35           102       2    1553                9       256    1      11           0           0     0         0
entretenimiento   2212       744       22            28      23      19              749        12    2      24           8           0     9         0
economía           249      1036       11            16       1       5                3       447    0       5           0           0     0         0
SDG                 39         5       23            24       0       1                6         2  132       0           0           0     0         0
música             719        72        6             6       0       8               13         0    0     242           5           0     0         0
tecnología         150        18        1             2       0       3                4         0    0       0          27           0     0         0
literatura          48        11        1             0       0       0                0         0    0       0           0           0     0         0
cine               244        25        5             3       1       0               46         0    0       1           0           0    85         0
deportes            64        23        0             0       3       9                0         0    0       3           0           0     0         0
KNEIGHBORS MULTILABEL EVALUATION
Acc: 0.5424922333448395 	 Prec: 0.4750406404752012 	 Recall: 0.5424922333448394 	 F1: 0.5040067940900501
Acc: 0.6022450481451922 	 Prec: 0.5354603522518139 	 Recall: 0.6022450481451922 	 F1: 0.564553224922556
CENTROIDS MULTILABEL EVALUATION
Acc: 0.5488180407955361 	 Prec: 0.4795526846415581 	 Recall: 0.5488180407955362 	 F1: 0.5082250506769521
Acc: 0.6035924916303029 	 Prec: 0.5359226772075782 	 Recall: 0.603592491630303 	 F1: 0.5653128290963908
random
[PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_monolabel_evaluation_100000_40.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_monolabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_first_multilabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_monolabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_final_monolabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_monolabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_final_monolabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_multilabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_kneighbors_final_multilabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_multilabel_evaluation_10_20.xls'), PosixPath('results/TFG_MINTOPICSIZE_30/evaluation/random_centroids_final_multilabel_evaluation_10_20.xls')]
first_monolabel_evaluation_100000_40.xls
ACC: 0.3888319882010734 	 PREC: 0.6816300131975932 	 RECALL: 0.3888319882010734 	 F1: 0.48502425633216617 

first_monolabel
ACC: 0.37382386278285334 	 PREC: 0.6583369871834301 	 RECALL: 0.37382386278285334 	 F1: 0.4718572209661808 

first_multilabel
ACC: 0.357901719545186 	 PREC: 0.5641135992171445 	 RECALL: 0.357901719545186 	 F1: 0.4353082930399939 

kneighbors_monolabel
ACC: 0.588946072946968 	 PREC: 0.5754090686889906 	 RECALL: 0.588946072946968 	 F1: 0.5750115552594879 

kneighbors_final_monolabel
ACC: 0.6254250481379819 	 PREC: 0.6272207465426989 	 RECALL: 0.6254250481379819 	 F1: 0.6156706425391818 

centroids_monolabel
ACC: 0.5684557107694275 	 PREC: 0.5628903147228084 	 RECALL: 0.5684557107694275 	 F1: 0.5560160385570936 

centroids_final_monolabel
ACC: 0.6166714463244432 	 PREC: 0.6201825684745418 	 RECALL: 0.6166714463244432 	 F1: 0.6076689627750159 

kneighbors_multilabel
ACC: 0.5424922333448395 	 PREC: 0.4750406404752012 	 RECALL: 0.5424922333448394 	 F1: 0.5040067940900501 

kneighbors_final_multilabel
ACC: 0.6022450481451922 	 PREC: 0.5354603522518139 	 RECALL: 0.6022450481451922 	 F1: 0.564553224922556 

centroids_multilabel
ACC: 0.5488180407955361 	 PREC: 0.4795526846415581 	 RECALL: 0.5488180407955362 	 F1: 0.5082250506769521 

centroids_final_multilabel
ACC: 0.6035924916303029 	 PREC: 0.5359226772075782 	 RECALL: 0.603592491630303 	 F1: 0.5653128290963908 

MULTILABEL CLUSTERING SCORE: 1.130718954248366
PERCENT OF WELL PREDICTED MULTILABEL CLUSTERS: 0.8888888888888888
LOADED PROBS
IF DOESN´T WORK GO TO ./anaconda3/lib/python3.8/site-packages/bertopic/_bertopic.py or similar (bertopics library)
WRITE    fig.write_html('./visualization/Intertopic/intertopic.html') IN LINE 1102
FILE DONE
16:30:14 5000
16:30:18 10000
16:30:21 15000
16:30:24 20000
16:30:28 25000
16:30:31 30000
               true  ...        multilabel_pred
0      restaurantes  ...   restaurantes hoteles
1          política  ...         política otros
2             otros  ...  otros entretenimiento
3             otros  ...         otros política
4          política  ...      economía política
...             ...  ...                    ...
31378         otros  ...           otros música
31379      política  ...         otros política
31380         otros  ...  entretenimiento otros
31381         otros  ...                  otros
31382  restaurantes  ...  otros entretenimiento

[31383 rows x 5 columns]
MONOLABEL TEST EVALUATION
ACC: 0.6146958544434885 
PREC: 0.6177847059078937 
RECALL: 0.6146958544434885 
F1: 0.6059137067460867
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5526      2005      153           171      43      74              204       116    3     126          14           0    52         0
política          2381      6508       52            64      31      38               50       307    0      27           9           0     2         0
hoteles            311        64     2811           930       5      17                7         2    1       3           0           0     0         0
restaurantes       260        69      683          2827       5      26                7         0    0      16           0           0     0         0
fútbol             256       460        8            14     301       7                4         1    0       1           0           0     0         0
marcas             257        34       17            54       1     643                7        96    1       8           0           0     1         0
entretenimiento    915       303       11            16       3      12              294         5    0       6           1           0     3         0
economía           114       450        0             2       5       6                1       194    0       1           2           0     1         0
SDG                 14         8       11            15       0       1                0         1   56       0           0           0     0         0
música             294        31        3             2       0       1                6         0    0      88           2           0     0         0
tecnología          56        10        2             0       0       1                1         1    0       2           9           0     0         0
literatura          28         3        0             1       0       0                1         0    0       0           0           0     0         0
cine               118         6        0             1       1       2               22         0    0       2           0           0    34         0
deportes            25         2        0             0       1       3                0         1    0       1           0           0     0         0
Acc: 0.45691958937687754 	 Prec: 0.404653801957801 	 Recall: 0.45691958937687743 	 F1: 0.42764381333859164
