SELECTED: ['t1rain', 'i1nfo', 's1ilhouette', 's1tats', 'v1isualization', 'l1abel', 'c1entroid_evaluation', 'test']
PERCENT: 40,	 N_SAMPLES: 10
TFG_MINTOPICSIZE_30
distiluse-base-multilingual-cased-v2
49 30 30
1.6333333333333333 0.6333333333333333
3233
19:17:20 5000
19:17:23 10000
19:17:27 15000
19:17:30 20000
19:17:34 25000
19:17:37 30000
               true  ...        multilabel_pred
0      restaurantes  ...           restaurantes
1          política  ...               política
2             otros  ...                  otros
3             otros  ...                  otros
4          política  ...               economía
...             ...  ...                    ...
31378         otros  ...                  otros
31379      política  ...                  otros
31380         otros  ...  entretenimiento otros
31381         otros  ...                  otros
31382  restaurantes  ...                  otros

[31383 rows x 5 columns]
MONOLABEL TEST EVALUATION
ACC: 0.6146958544434885 
PREC: 0.6177847059078937 
RECALL: 0.6146958544434885 
F1: 0.6059137067460867
                 otros  política  hoteles  restaurantes  fútbol  marcas  entretenimiento  economía  SDG  música  tecnología  literatura  cine  deportes
otros             5526      2005      153           171      43      74              204       116    3     126          14           0    52         0
política          2381      6508       52            64      31      38               50       307    0      27           9           0     2         0
hoteles            311        64     2811           930       5      17                7         2    1       3           0           0     0         0
restaurantes       260        69      683          2827       5      26                7         0    0      16           0           0     0         0
fútbol             256       460        8            14     301       7                4         1    0       1           0           0     0         0
marcas             257        34       17            54       1     643                7        96    1       8           0           0     1         0
entretenimiento    915       303       11            16       3      12              294         5    0       6           1           0     3         0
economía           114       450        0             2       5       6                1       194    0       1           2           0     1         0
SDG                 14         8       11            15       0       1                0         1   56       0           0           0     0         0
música             294        31        3             2       0       1                6         0    0      88           2           0     0         0
tecnología          56        10        2             0       0       1                1         1    0       2           9           0     0         0
literatura          28         3        0             1       0       0                1         0    0       0           0           0     0         0
cine               118         6        0             1       1       2               22         0    0       2           0           0    34         0
deportes            25         2        0             0       1       3                0         1    0       1           0           0     0         0
Acc: 0.5277038164067452 	 Prec: 0.5212544453194752 	 Recall: 0.5277038164067452 	 F1: 0.516882117237007
           monolabel
accuracy    0.614696
precision   0.617785
recall      0.614696
f1          0.605914
           monolabel  multilabel
accuracy    0.614696    0.527704
precision   0.617785    0.521254
recall      0.614696    0.527704
f1          0.605914    0.516882
